sonar.organization=bachelorinnlandet
sonar.projectKey=magnsus_bachelorinnlandet
sonar.projectName=BachelorInnlandet
sonar.projectVersion=latest

sonar.sources=src
sonar.java.binaries=out
sonar.language=java
sonar.sourceEncoding=UTF-8