# SONAR CLOUD CONFIGS
sonar.host.url=https://sonarcloud.io
sonar.organization=bachelorinnlandet
sonar.projectKey=magnsus_bachelorinnlandet
sonar.projectName=BachelorInnlandet
sonar.projectVersion=latest
sonar.scm.exclusions.disabled=true

# SOURCES
sonar.sources=src/main/java
sonar.java.binaries=out
sonar.language=java
sonar.sourceEncoding=UTF-8

# TESTS
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
#sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml
#sonar.tests=src/test/java