### Application paths: ###

# Output cases for 3.1.11
3.1.11_case1=Alle arkiverte registreringer har dokumentbeskrivelser.
3.1.11_case2=%s registreringer er tomme og uten dokumenter, men da alle disse er arkivert og dette \
                er et fysisk uttrekk godkjennes dette.
3.1.11_case3=%s registreringer er tomme og uten dokumenter, og er lagt til som vedlegg.