### Application paths: ###

#Third party tools
basexPath=C:\\Program Files (x86)\\BaseX\\bin
arkadePath=C:\\prog\\Arkade5
kostvalPath=C:\\prog\\KOSTVal
veraPDFPath=C:\\prog\\VeraPDF
droidPath=C:\\prog\\droid
7ZipPath=C:\\Programfiler\\7-Zip

#Test output
arkadeOutput=E:\\Arkade\\output
arkadeTemp=E:\\Arkade\\
kostValReport=C:\\archive\\testoutput
veraPDFReport=C:\\archive\\testoutput
droidOutput=C:\\archive\\droid
7ZipOutput=C:\\archive

#XQuery external folder
xqueryExtFolder=E:\\XQuery-Statements\\

#Internal paths
tempFolder=
