### Application paths: ###

#Third party tools
basexPath=C:\\Program Files (x86)\\BaseX\\bin
arkadePath=C:\\prog\\Arkade5
kostvalPath=C:\\prog\\KOSTVal
veraPDFPath=C:\\prog\\VeraPDF
droidPath=C:\\prog\\Droid
7ZipPath=C:\\Programfiler\\7-Zip

#XQuery external folder
xqueryExtFolder=E:\\XQuery-Statements

#Internal paths
tempFolder=
currentArchive=
