### Application paths: ###

# Output cases for 3.1.11
3.1.11_case1=Alle arkiverte registreringer har dokumentbeskrivelser.
3.1.11_case2=%s registreringer er tomme og uten dokumenter, men da alle disse er arkivert og dette \
             er et fysisk uttrekk godkjennes dette.
3.1.11_case3=%s registreringer er tomme og uten dokumenter, og er lagt til som vedlegg.

3.1.13_case1=Alle dokumentbeskrivelser har festet dokumentobjekter, hvorav alle er ferdigstilt.
3.1.13_case2_1=Vanligvis skal alle dokumenter være ferdigstilt, men her finner vi %s dokumenter som er angitt \
             «ANNET ENN FERDIGSTILT» i journalposter og mapper som ikke utgår. Dette gjelder:
3.1.13_case2_2=Konsekvensvurdering: Disse filene kan ikke anerkjennes som fullstendige filer.
3.1.13_case3_1=Vanligvis skal alle dokumenter være ferdigstilt, men her finner vi %s dokumenter \
                som er angitt «ANNET ENN FERDIGSTILT». Alle er under journalposter eller mapper som utgår.
3.1.13_case3_2=Konsekvensvurdering: Dette godkjennes.
